from itertools import permutations
def solve_cryptarithmetic():
    letters = 'SENDMORY'
    for perm in permutations(range(10), len(letters)):
        letter_to_digit = dict(zip(letters, perm))
        send = letter_to_digit['S'] * 1000 + letter_to_digit['E'] * 100 + letter_to_digit['N'] * 10 + letter_to_digit['D']
        more = letter_to_digit['M'] * 1000 + letter_to_digit['O'] * 100 + letter_to_digit['R'] * 10 + letter_to_digit['E']
        money = letter_to_digit['M'] * 10000 + letter_to_digit['O'] * 1000 + letter_to_digit['N'] * 100 + letter_to_digit['E'] * 10 + letter_to_digit['Y']
        if send + more == money:
            print(f"Solution found: {letter_to_digit}")
            return letter_to_digit
    print("No solution found")
    return None
solve_cryptarithmetic()
