def is_winner(board, player):
    wins = [(0,1,2),(3,4,5),(6,7,8),(0,3,6),(1,4,7),(2,5,8),(0,4,8),(2,4,6)]
    return any(all(board[i]==player for i in combo) for combo in wins)

def minimax(board, is_maximizing):
    if is_winner(board, 'X'): return -1
    if is_winner(board, 'O'): return 1
    if ' ' not in board: return 0

    if is_maximizing:
        best = -float('inf')
        for i in range(9):
            if board[i] == ' ':
                board[i] = 'O'
                best = max(best, minimax(board, False))
                board[i] = ' '
        return best
    else:
        best = float('inf')
        for i in range(9):
            if board[i] == ' ':
                board[i] = 'X'
                best = min(best, minimax(board, True))
                board[i] = ' '
        return best

# Example: call minimax(['X','O','X','O',' ',' ',' ',' ',' '], True)
